<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;FindMaxIndex(miben[]: N, n:N):N&#34;" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;maxind := 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;maxval := miben[1]&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="&#34;i = 1..n&#34;" comment="" color="FFFFFF">
 <qWhile>

<alternative text="&#34;miben[i] != 1 es miben[i] &#62; maxval&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;maxval := miben[i]&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;maxind = i&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qWhile>
</while>
<instruction text="&#34;miben[maxind] := -1&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </children>
</root>
