<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;MelegebbNapokSzama(telepulesek[,]:N, n:N, m:N):[]:N&#34;" comment="" type="program" style="nice">
 <children>

<instruction text="result[]:N" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="&#34;i = 1..n&#34;" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;atlag := Atlag(telepulesek[i])&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;count := 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="&#34;j = 1..m&#34;" comment="" color="FFFFFF">
 <qWhile>

<alternative text="&#34;telepulesek[i][j] &#62; atlag&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;count := count + 1&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qWhile>
</while>
<instruction text="&#34;result[i] := count&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qWhile>
</while>
 </children>
</root>
