<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="RendezettAdatok(telepulesek[]:TelepulesAdat)" comment="" type="program" style="nice">
 <children>

<while text="&#34;i = 2..telepulesek.hossz&#34;" comment="" color="FFFFFF">
 <qWhile>

<while text="&#34;j = 1..telepulesek.hossz - 1&#34;" comment="" color="FFFFFF">
 <qWhile>

<alternative text="&#34;telepulesek[j].k &#60; telepulesek[j + 1].k&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;temp := telepulesek[j]&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;telepulesek[j] := telepulesek[j + 1]&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;telepulesek[j + 1] := temp&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qWhile>
</while>
 </qWhile>
</while>
 </children>
</root>
