is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELTE.Tombola
build_property.ProjectDir = C:\Users\xptee\Documents\UNI\Sem3\EVA\01Gyak\Tombola.Buggy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
