# UNI

./: .gitignore
Biro/Emberek/: Emberek.sln
Biro/Emberek/Emberek/: Program.cs
Biro/EsosNapok/: Program.cs
Biro/IdojarasEorejelzes/: IdojarasEorejelzes.sln  Program.cs
FuncProg/Code/: gyak10.hs  gyak11.hs  gyak4.hs  gyak5.hs  gyak7.hs  gyak9.hs
FuncProg/HW/: beadando.hs  hazi10.hs  hazi11.hs  hazi2.hs  hazi5.hs  hazi7.hs  hazi8.hs  hazi9.hs  tests1_kotelezo.hs  tests_everything.hs
FuncProg/Md/: 02_gyak.md  11_09_23.md  elvarasok.md
FuncProg/Misc/: chap5.hs  io.hs  rand.hs
FuncProg/Tests/: ce.hs  nullak.py  test2.hs
FuncProg/Vizsga/: hw.hs  lex.hs
ImpProg/: out  test.c  uauyqf.c
ImpProg/Code/EA/: out
ImpProg/Code/Gyak/: gyak10.c  gyak3.c  gyak5.c  gyak6.c  gyak9.c  out
ImpProg/Misc/: card.c  cat.c  hell  hell.c  refresh.c  test.json
ImpProg/bene_zeki_uauyqf/: hello.c
ImpProg/spr_mtx/src/: main.c  spr10balraccw.txt  spr3fcw.txt  spr5balraccw.txt  spr7lecw.txt
Jog/: 01.txt  02.txt
Mester/max1/: Program.cs
Misc/: append.c  misc.hs  out
Misc/Nen/: dusk.hs
Paperwork/: CV.docx  CV_eng.md  CV_hun.md  int.md
ProgAlap/Code/Mintak/: Program.cs
ProgAlap/Md/: 12_09_23.md
ProgAlap/Md/Eloadas/: 01_ProgAlap.md  02_ProgAlap.md
Sem1/Biro/Emberek/: Emberek.sln
Sem1/FuncProg/Code/: first.hs  gyak2.hs
Sem1/FuncProg/HW/: beav2.hs  hazi1.hs  hazi3.hs
Sem1/FuncProg/Md/: 03_gyak.md
Sem1/FuncProg/Misc/: chap3.hs  chap6.hs  chap_2.hs  io.hs  split.hs
Sem1/FuncProg/Tests/: hws.hs  test1.hs  test2.hs
Sem1/FuncProg/Vizsga/: v.hs  vizs1.hs
Sem1/ImpProg/Misc/: cast.c  cat.c  json  json.c  str.c
Sem1/ImpProg/bene_zeki_uauyqf/: hello.h
Sem1/Jog/: 03.txt
Sem1/SzamRend/scripts/: awk1.sh  awk3.sh  ct.sh  even.sh
Sem2/: 01_gyak.md  Book1.xlsx
Sem2/AlgAdat/02_Gyak/: node.c
Sem2/AlgAdat/03_Gyak/: Notes.md  build.ps1
Sem2/AlgAdat/04_gyak/: Notes.md  ins_sort.c
Sem2/AlgAdat/05_gyak/: Notes.md  qs.c
Sem2/AlgAdat/06_gyak/: Main.java  Node.java
Sem2/Analizis1/: 01EA.md
Sem2/ProgNyelvek/: HelloWorld.java  Point.java
Sem3/Anal2/: zh2_tetelek_notes.md
Sem3/EVA/: README.md
Sem3/EVA/Beadando/AknamezoWPF/: AknamezoWPF.csproj  AknamezoWPF.sln  App.xaml
Sem3/EVA/Beadando/AknamezoWPF/View/: AknamezoWindow.xaml
Sem3/EVA/Beadando/AknamezoWPF/ViewModel/: AknamezoViewModel.cs  DelegateCommand.cs
Sem3/EVA/Beadando/AknamezoWinForms/: AknamezoWinForms.csproj  AknamezoWinForms.sln  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MineBox.cs  Program.cs
Sem3/EVA/Beadando/AknamezoWinForms/Properties/: Resources.Designer.cs
Sem3/EVA/Beadando/AknamezoWinForms/View/: GameForm.cs
Sem3/EVA/Practice/StudentsList_01/StudentsList/: App.xaml.cs  StudentsList.csproj
Sem3/EVA/Practice/StudentsList_01/StudentsList/View/: MainWindow.xaml.cs
Sem3/EVA/Practice/StudentsList_01/StudentsList/ViewModel/: DelegateCommand.cs  Student.cs
Sem4/Oprend/: a
Sem4/Szofttech/: uml.txt
Sem4/Tobbval/: zh1.md
Sem4/Valszam/: gyak3.R  gyak4.R  gyak8.R
SzamRend/ps_scripts/: eigth.ps1  fifth.ps1  fourth.ps1  rect.ps1  second.ps1  seventh.ps1
SzamRend/scripts/: first.sh  for.sh  ter.sh  zaszlo.sh
TxtFiles/: test.txt
sem2/ProgNyelvek/: labs_hu.html
sem3/Anal2/: zh2_tetelek_notes.md
sem4/Nummod1/: zh1.md
sem4/Oprend/: bea1.zp  struct.c  zh.c
sem4/Szofttech/: uml.txt
sem4/Valszam/: gyak7.R
sem5/dimat2/: gya1k.md
sem5/python/: gyak.py
szakdoga/documents/: temabejelento.md  tembejelento_eng.md
(+1161 files in other folders)
