<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ELTE.StudentsList</RootNamespace>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Company>ELTE, Faculty of Informatics</Company>
  </PropertyGroup>

</Project>