Pelda 1:
    [2,5,7,9,34,56,78], b = 7, ah = 0, fh = 6
    koz = 3
    [2,5,7] | [34,56,78]

    [2,5,7], b = 7, ah = 0, fh = 2
    koz = 1
    [2] | [7]

    [7], b = 7, ah = 2, fh = 2
    koz = 2
    t[koz] == b

Pelda 2:
    [2,5,7,9,34,56,78], b = 78, ah = 0, fh = 6
    koz = 3
    [2,5,7] | [34,56,78]

    [34,56,78], ..., ah = 4, fh = 6
    koz = 5
    [34] | [78]

    [78], ..., ah = 6, fh = 6
    koz = 6
    t[koz] == b

Pelda 3:
    [5,1,2,9,0] | []
    max = 9 -> [5,1,2,0,9]

    [5,1,2,0] | [9]
    max = 5 -> [0,1,2,5,9]

Pelda 4:
    [5,6,3,4,8,11,2] | []
    max = 11 -> [5,6,3,4,8,2,11]

    [5,6,3,4,8,2] | [11]
    max = 8 -> [5,6,3,4,2,8]

    [5,6,3,4,2] | [8,11]
    max = 6 -> [5,2,3,4,6]

    [5,2,3,4] | [6,8,11]
    max = 5 -> [4,2,3,5]

    [4,2,3] | [5,6,8,11]
    max = 4 -> [3,2,4]

    [3,2] | [4,5,6,8,11]
    max = 3 -> [2,3]

    [2,3,4,5,6,8,11]

Pelda 5:
    [] | [5 | 6,3,4,8,11,2]
    maxind = 5 -> [11,6,3,4,8,5,2]

    [11] | [6 | 3,4,8,5,2]
    maxind = 3 -> [8,3,4,6,5,2]

    [11,8] | [3 | 4,6,5,2]
    maxind = 2 -> [6,4,3,5,2]

    [11,8,6] | [4 | 3,5,2]
    maxind = 2 -> [5,3,4,2]

    [11,8,6,5] | [3 | 4,2]
    maxind = 1 -> [4,3,2]

    [11,8,6,5] | [3 | 2]
    maxind = 1 -> 

Pelda 6:
[] | [12,6,9,8,10]