C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\bin\Debug\net8.0\HF4.exe
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\bin\Debug\net8.0\HF4.deps.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\bin\Debug\net8.0\HF4.runtimeconfig.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\bin\Debug\net8.0\HF4.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\bin\Debug\net8.0\HF4.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.AssemblyInfoInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.AssemblyInfo.cs
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.csproj.CoreCompileInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.sourcelink.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\refint\HF4.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\HF4.genruntimeconfig.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF4\obj\Debug\net8.0\ref\HF4.dll
