<mxfile host="Electron" modified="2024-10-17T22:15:20.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Q1PVQsTRKS2DnvIrdLY8" version="21.6.8" type="device">
  <diagram name="Page-1" id="-sl1PZ1o7E-ZS8VMbMN-">
    <mxGraphModel dx="-876" dy="1252" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" background="#FFC8C4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QwmMMmjp0q8H7CzKMN1K-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;View::GameForm&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- jsonFileManager: JsonFileManager&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- gameState: GameState&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- mineBodies: List&amp;lt;PictureBox&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GameFrom()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- GameLoopTimer_Tick(object, EvenArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- GameTimer_Tick(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- StartButton_Click(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- StopButton_Click(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- SaveButton_Click(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- LoadButton_Click(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- RestartButton_Click(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- RestartGame(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- StartGame(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- StopGame(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- MoveShip(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- MovePlayer(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- SetupShips(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Ship1MineTimer_Tick(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Ship2MineTimer_Tick(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Ship3MineTimer_Tick(object, EventArgs): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- DropMine(shipIndex: int): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- CreateMineBody(mine: Mine): PictureBox&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- AddMineToGame(mine: Mine, body: PictureBox): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- SinkMines(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&amp;nbsp;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2092" y="-580" width="350" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-1" value="Model::GameState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2090" y="-80" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-1" vertex="1">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-4" value="&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;+ Player: Submarine&lt;br&gt;+ Ships: List&amp;lt;Ship&amp;gt;&lt;br&gt;+ Mines: List&amp;lt;Mine&amp;gt;&lt;br&gt;+ ElpasedTime: int&lt;br&gt;+ Difficulty: Difficutly&lt;br&gt;&lt;br&gt;&amp;lt;&amp;lt;event&amp;gt;&amp;gt;&lt;br&gt;+ MineCollision(): EvenHandler&lt;br&gt;&lt;br&gt;+ GameState(Submarine, Difficulty)&lt;br&gt;+ ChangeDifficulty(Difficulty): void&lt;br&gt;+ AddShip(Ship): void&lt;br&gt;+ AddMine(Mine): void&lt;br&gt;+ MineHit(): void&lt;br&gt;+ RestartGame(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-1" vertex="1">
          <mxGeometry y="34" width="310" height="246" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-6" value="Model::Ship" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1627" y="-271" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-7" value="- mineIntervalMinimum: int&lt;br&gt;- mineIntervalMaximum: int&lt;br&gt;- mineIntervalGenerator: Random&lt;br&gt;- randomMineTypeGenerator: Random" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-6" vertex="1">
          <mxGeometry y="26" width="340" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-6" vertex="1">
          <mxGeometry y="100" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-9" value="&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;+ X(): int&lt;br&gt;+ Y(): int&lt;br&gt;+ Height(): int&lt;br&gt;+ Width(): int&lt;br&gt;+ Speed(): int&lt;br&gt;+ MineInertvalSeep(): int&lt;br&gt;&lt;br&gt;+ Ship(int, int, int, int, int, int, int)&lt;br&gt;+ ReverseDirection(): void&lt;br&gt;+ Move(): void&lt;br&gt;+ DropMine(): Mine&lt;br&gt;+ ChangeMineDropInterval(): int&lt;br&gt;+ UpdateMineDropRate(Difficulty): void&lt;br&gt;+ ResetLocation(int, int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-6" vertex="1">
          <mxGeometry y="108" width="340" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-10" value="Model::Submarine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1627" y="119" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-11" value="&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-10" vertex="1">
          <mxGeometry y="26" width="340" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-10" vertex="1">
          <mxGeometry y="30" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-13" value="&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;+ X(): int&lt;br&gt;+ Y(): int&lt;br&gt;+ Speed(): int&lt;br&gt;+ Height(): int&lt;br&gt;+ Width(): int&lt;br&gt;&lt;br&gt;+ Submarine(int, int, int, int, int)&lt;br&gt;+ MoveRight(): void&lt;br&gt;+ MoveLeft(): void&lt;br&gt;+ MoveUp(): void&lt;br&gt;+ MoveDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-10" vertex="1">
          <mxGeometry y="38" width="340" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-14" value="Model::Mine &amp;lt;abstract&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2647" y="-78" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-14" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-17" value="&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;+ X(): int&lt;br&gt;+ Y(): int&lt;br&gt;+ Height(): int&lt;br&gt;+ Widht(): int&lt;br&gt;&lt;br&gt;+ Mine(int, int, int, int)&lt;br&gt;+ Weight(): int { abstract }&lt;br&gt;+ GetIdentifier(): int { abstract }&lt;br&gt;+ Sink(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-14" vertex="1">
          <mxGeometry y="34" width="220" height="166" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-18" value="Model::LightMine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2369" y="241" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-18" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-20" value="+ LightMine(int, int, int, int)&lt;br&gt;+ Weight(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-18" vertex="1">
          <mxGeometry y="34" width="220" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-21" value="Model::MediumMine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2604" y="241" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-21" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-23" value="+ MediumMine(int, int, int, int)&lt;br&gt;+ Weight(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-21" vertex="1">
          <mxGeometry y="34" width="220" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-24" value="Model::HeavyMine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2841" y="241" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-24" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-26" value="+ HeavyMine(int, int, int, int)&lt;br&gt;+ Weight(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-24" vertex="1">
          <mxGeometry y="34" width="220" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-28" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.51;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-18" target="Z6bmw4QgQKCHjIgsAdgx-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="885" y="1110" as="sourcePoint" />
            <mxPoint x="1045" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-30" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-21" target="Z6bmw4QgQKCHjIgsAdgx-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="800" y="1180" as="sourcePoint" />
            <mxPoint x="1095" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-31" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-24" target="Z6bmw4QgQKCHjIgsAdgx-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1075" y="1250" as="sourcePoint" />
            <mxPoint x="1076" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-32" value="Model::Difficulty &amp;lt;abstract&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2135" y="310" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-32" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-35" value="+ MineIntervalMin(): int { abstract }&lt;br&gt;+ MineINtervalMax(): int { abstract }&lt;br&gt;+ GetIdentifier(): int { abstract }&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-32" vertex="1">
          <mxGeometry y="34" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-36" value="Model::Easy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1635" y="480" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-36" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-38" value="+ MineIntervalMin(): int { override }&lt;br&gt;+ MineINtervalMax(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-36" vertex="1">
          <mxGeometry y="34" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-40" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.514;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-36" target="Z6bmw4QgQKCHjIgsAdgx-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1980" y="1080" as="sourcePoint" />
            <mxPoint x="1980" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-42" value="Model::Normal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1945" y="480" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-42" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-44" value="+ MineIntervalMin(): int { override }&lt;br&gt;+ MineINtervalMax(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-42" vertex="1">
          <mxGeometry y="34" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-45" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-42" target="Z6bmw4QgQKCHjIgsAdgx-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2290" y="1080" as="sourcePoint" />
            <mxPoint x="2010" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-46" value="Model::Hard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2255" y="480" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-46" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-48" value="+ MineIntervalMin(): int { override }&lt;br&gt;+ MineINtervalMax(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-46" vertex="1">
          <mxGeometry y="34" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-49" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.495;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-46" target="Z6bmw4QgQKCHjIgsAdgx-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2520" y="1080" as="sourcePoint" />
            <mxPoint x="2566" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-50" value="Model::Death" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2585" y="480" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-50" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-52" value="+ MineIntervalMin(): int { override }&lt;br&gt;+ MineINtervalMax(): int { override }&lt;br&gt;+ GetIdentifier(): int { override }&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-50" vertex="1">
          <mxGeometry y="34" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-53" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.507;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-50" target="Z6bmw4QgQKCHjIgsAdgx-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2850" y="1080" as="sourcePoint" />
            <mxPoint x="2896" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-54" value="Model::OriginalGameState &amp;lt;static&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1797" y="-517" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-54" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-57" value="&amp;lt;property&amp;gt;&lt;br&gt;+ SHIP1_START_X: int&lt;br&gt;+ SHIP1_START_Y: int&lt;br&gt;+ SHIP2_START_X: int&lt;br&gt;+ SHIP2_START_Y: int&lt;br&gt;+ SHIP3_START_X: int&lt;br&gt;+ SHIP3_START_Y: int&lt;br&gt;+ PLAYER_START_X: int&lt;br&gt;+ PLAYER_START_Y: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-54" vertex="1">
          <mxGeometry y="34" width="250" height="146" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-58" value="«interface»&lt;br&gt;&lt;b&gt;Persistance::IFileManager&lt;br&gt;&lt;br&gt;+ Save(GameState, string): void&lt;br&gt;+Load(string): GameState&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2580" y="-459" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-59" target="Z6bmw4QgQKCHjIgsAdgx-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-59" value="Persistance::JsonFileManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2570" y="-279" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-60" value="- jsonOptions: JsonSerializerOptions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-59" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-59" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z6bmw4QgQKCHjIgsAdgx-62" value="+ Save(GameState, string): void&lt;br&gt;+ Load(string): GameState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="Z6bmw4QgQKCHjIgsAdgx-59" vertex="1">
          <mxGeometry y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0CivfF1dm4m-xMp4rDG-1" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-1" target="QwmMMmjp0q8H7CzKMN1K-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1940" y="-310" as="sourcePoint" />
            <mxPoint x="2100" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0CivfF1dm4m-xMp4rDG-2" value="- gameState" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="2259" y="-100" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--1" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-59" target="QwmMMmjp0q8H7CzKMN1K-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2400" y="-200" as="sourcePoint" />
            <mxPoint x="2560" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--2" value="- jsonFileManager" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2497" y="-293" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-10" target="Z6bmw4QgQKCHjIgsAdgx-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2200" y="350" as="sourcePoint" />
            <mxPoint x="2360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--6" value="+ Player" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1977" y="119" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-9" target="Z6bmw4QgQKCHjIgsAdgx-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1850" y="69.57" as="sourcePoint" />
            <mxPoint x="2010" y="69.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--8" value="+ Ships" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1967" y="9" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--9" value="1..3" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1967" y="-21" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--11" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-17" target="Z6bmw4QgQKCHjIgsAdgx-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2360" y="50" as="sourcePoint" />
            <mxPoint x="2520" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--12" value="+ Mines" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2592" y="82" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--13" value="0..*" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2587" y="52" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.994;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-57" target="QwmMMmjp0q8H7CzKMN1K-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1820" y="-550.71" as="sourcePoint" />
            <mxPoint x="1980" y="-550.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.004;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-57" target="Z6bmw4QgQKCHjIgsAdgx-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1839" y="-554" as="sourcePoint" />
            <mxPoint x="2080" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--17" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.52;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="Z6bmw4QgQKCHjIgsAdgx-32" target="Z6bmw4QgQKCHjIgsAdgx-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1750" y="310" as="sourcePoint" />
            <mxPoint x="2180" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--18" value="+ Difficulty" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="2250" y="290" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--32" value="Felhasználó" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3374" y="-239" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--33" value="Kilépés" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3356" y="-340.25" width="103" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--36" value="Mentés" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3490" y="-342.5" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3535" y="-184" as="sourcePoint" />
            <mxPoint x="3585" y="-234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3399" y="-229" as="sourcePoint" />
            <mxPoint x="3504" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--42" value="Betöltés" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3490" y="-279" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3399" y="-229" as="sourcePoint" />
            <mxPoint x="3484" y="-273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--44" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3490" y="-215" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3407" y="-223" as="sourcePoint" />
            <mxPoint x="3484" y="-209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--46" value="Stop" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3490" y="-149.5" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3407" y="-223" as="sourcePoint" />
            <mxPoint x="3500" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--48" value="Restart" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3396" y="-100" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--32" target="AldD7QLgnQ78uBAJKWo--48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3407" y="-223" as="sourcePoint" />
            <mxPoint x="3500" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--50" value="Játék idő múlása" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3704" y="-215" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--54" value="Tengeralattjáró mozgatása" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3704" y="-288.5" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--56" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--44" target="AldD7QLgnQ78uBAJKWo--50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3538" y="-176" as="sourcePoint" />
            <mxPoint x="3698" y="-176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--44" target="AldD7QLgnQ78uBAJKWo--54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3602" y="-180" as="sourcePoint" />
            <mxPoint x="3714" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--58" value="&amp;lt;&amp;lt;invokes&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3625" y="-188" width="33" height="9" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--59" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3625" y="-229.5" width="33" height="9" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--62" value="Nehézség változása" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3704" y="-113" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--50" target="AldD7QLgnQ78uBAJKWo--62">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3602" y="-180" as="sourcePoint" />
            <mxPoint x="3714" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--64" value="&amp;lt;&amp;lt;invokes&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3734" y="-158.5" width="33" height="9" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--65" value="Aknával ütközés" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3675" y="-365" width="102" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--44" target="AldD7QLgnQ78uBAJKWo--65">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3602" y="-180" as="sourcePoint" />
            <mxPoint x="3714" y="-254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--68" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3625" y="-277" width="33" height="9" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--69" target="AldD7QLgnQ78uBAJKWo--73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--69" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3370" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--70" value="Program" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3402" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.557;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--73" target="AldD7QLgnQ78uBAJKWo--79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--73" target="AldD7QLgnQ78uBAJKWo--88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3605" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--74" value="+ GameForm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3618.5" y="130" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3605" y="91" width="54" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--75" value="View" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="3602" y="88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--78" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3502" y="119" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--79" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3598" y="286" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--80" value="+ GameState&lt;br&gt;+ Mine&lt;br&gt;+ Ship&lt;br&gt;+ Submarine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3611.5" y="301" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--81" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3598" y="262" width="54" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--82" value="Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="3595" y="259" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--84" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3655" y="211" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.926;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="AldD7QLgnQ78uBAJKWo--85" target="AldD7QLgnQ78uBAJKWo--79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--85" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3796" y="288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--86" value="+ GameState&lt;br&gt;+ Mine&lt;br&gt;+ Ship&lt;br&gt;+ Submarine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3809.5" y="303" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--87" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="3796" y="264" width="101" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--88" value="Persistance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="3801" y="262" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--93" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3739" y="118" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AldD7QLgnQ78uBAJKWo--95" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="3711.5" y="290" width="93" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
