C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.AssemblyInfoInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.AssemblyInfo.cs
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.csproj.CoreCompileInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.sourcelink.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\bin\Debug\net8.0\HF1.exe
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\bin\Debug\net8.0\HF1.deps.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\bin\Debug\net8.0\HF1.runtimeconfig.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\bin\Debug\net8.0\HF1.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\bin\Debug\net8.0\HF1.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\refint\HF1.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\HF1.genruntimeconfig.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\HW\HF1\obj\Debug\net8.0\ref\HF1.dll
