<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMintaZH.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMintaZH.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1">
			<StackPanel Grid.Column="0">
				<TextBlock Text="{Binding CastleHealthText}"/>
				<TextBlock Text="{Binding TimeText}"/>
				<TextBlock Text="{Binding SoldiersText}" />
				<TextBlock Text="{Binding MoneyText}" />
				<Button Content="BUY" Command="{Binding BuySoldierCmd}"/>
			</StackPanel>
		</Border>
		<ItemsControl Grid.Column="1" ItemsSource="{Binding Model.Fields}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding Model.Rows}" Columns="{Binding Model.Columns}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Gray" BorderThickness="0.5">
						<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding FieldColor}"
								Command="{Binding DataContext.PlaceSoldierCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
								CommandParameter="{Binding}"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
