@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-1: #244855;
    --color-1-darker: #1e2f35;
    --color-2: #E64833;
    --color-3: #873F41;
    --color-3-darker: #442a2b;
    --color-4: #90AEAD;
    --color-5: #FBE9D0;
}

body {
    background-image: url("../imgs/bg.png"), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-blend-mode: multiply;
    background-repeat: repeat;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: "Montserrat", "Roboto", sans-serif;
}

.hidden {
    display: none;
}

/* ------------------------------------- NAVBAR ------------------------------------- */
nav {
    border-bottom: 3px solid var(--color-3-darker);
}

nav.navbar.bg-body-tertiary {
    background-color: var(--color-3) !important;
}

.navbar {
    padding-left: 5%;
    padding-right: 5%;
}

.logo-img {
    height: 20%;
    width: 20%;
}

.logo-current-page {
    padding-left: 2rem;
    color: var(--color-5);
}

.logo-current-page:hover {
    color: var(--color-1);
}

.nav-item {
    font-size: large;
}

.nav-link {
    color: var(--color-5);
}

.nav-link:hover {
    color: var(--color-1);
}

.page-current {
    text-decoration: underline;
}

/* ------------------------------------- HOME ------------------------------------- */
.container {
    margin-top: 2rem;
}

.home-page-cont {
    text-align: center;
    color: var(--color-5);
}

.welcome-info {
    color: var(--color-5);
    background-color: var(--color-1);

    height: 7em;
    width: 18em;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: auto;
    margin-bottom: 1em;

    font-size: larger;

    border: 3px solid var(--color-1-darker);
}

.btn-home-link {
    height: 4em;
    width: 13em;
    font-size: 20px;
    border-radius: 0;
    background-color: var(--color-3);
    border: 3px solid var(--color-3-darker);
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: auto;
    margin-bottom: 4em;
}

.btn-home-link:hover {
    background-color: var(--color-1);
    border: 3px solid var(--color-1-darker);
}

.home-cover-img {
    height: 60%;
    width: 60%;
    margin-bottom: 2em;
}

.title {
    color: var(--color-5);
}

.news-p {
    color: var(--color-5);
    font-size: larger;
}

/* ------------------------------------- FOOTER ------------------------------------- */
footer {
    height: 8em;
    width: 100%;
    background-color: var(--color-1);
    border-top: 3px solid var(--color-1-darker);
    color: var(--color-3);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.logo img {
    width: 100px;
    height: auto;
}

.company-name {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: var(--color-3);
}

.company-name:hover {
    color: var(--color-5);
}

.social-icons a {
    font-size: larger;
    margin: 0 5px;
    color: var(--color-3);
}

.social-icons a:hover {
    color: var(--color-5);
}

.social-link:visited {
    color: var(--color-3-darker);
}

/* ------------------------------------- ABOUT US ------------------------------------- */
main {
    margin-bottom: 2em;
}

article {
    background-color: var(--color-1-darker);
    padding: 1em;

    margin-top: 2em;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

article p {
    width: 50%;
    height: auto;
    text-align: center;
    color: var(--color-5);
    font-size: 20px;
}

details {
    text-align: center;
    color: var(--color-5);
}

table {
    background-color: var(--color-1-darker);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-5);

    padding: 1em;
}

caption {
    font-size: larger;
    color: var(--color-5);
}

td, th {
    padding-left: 2em;
}

/* ------------------------------------- POST ------------------------------------- */
.post-page-cont {
    background-color: var(--color-1);

    padding: 2em;
    margin-bottom: 2em;
}

form {
    text-align: left;
    font-size: 120%;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

form aside {
    color: var(--color-2);
    font-weight: bold;
}

.form-control {
    background-color: var(--color-1-darker);
}

.form-control:focus {
    background-color: var(--color-1-darker);
    color: var(--color-5);
}

/* ------------------------------------- REVIEWS ------------------------------------- */
.skip-header-link {
    text-decoration: underline;
    font-weight: bold;
}

header h5 {
    text-align: center;
    color: var(--color-5);
    background-color: var(--color-1);
    padding: 5px;
    padding-bottom: 7px;
    border-bottom: 3px solid var(--color-1-darker);
    margin-bottom: 0;
}

header .row {
    padding: 1em;
    background-color: var(--color-4);
}

header .row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 13rem;
}

.card-body {
    text-align: center;
}

section  {
    padding: 1em;
    background-color: var(--color-1-darker);
    border: 3px solid var(--color-1);
}

section h2 {
    margin-bottom:   0.5em;
}

.review-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: var(--color-5);
    
    margin-top: 2em;
    margin-bottom: 2em;
}

.review-box {
    margin-top: 1em;
    width: 100%;
    padding: 2em;
    background-color: var(--color-1);
    border: 3px solid var(--color-3-darker);
}

.carousel-item {
    text-align: center;
}

.review-p {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

.load-more-btn {
    margin: 2em;
    color: var(--color-5);
    background-color: var(--color-3-darker);
}

.load-more-btn:hover {
    background-color: var(--color-2);
}