C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\bin\Debug\net6.0\Ea01.exe
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\bin\Debug\net6.0\Ea01.deps.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\bin\Debug\net6.0\Ea01.runtimeconfig.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\bin\Debug\net6.0\Ea01.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\bin\Debug\net6.0\Ea01.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.csproj.AssemblyReference.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.AssemblyInfoInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.AssemblyInfo.cs
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.csproj.CoreCompileInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\refint\Ea01.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\Ea01.genruntimeconfig.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Ea01\obj\Debug\net6.0\ref\Ea01.dll
