<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>MangaCave | About us</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../imgs/Logo.png" alt="Logo image" class="logo-img rounded">
                <strong class="logo-current-page">MangaCave | HOME</strong>
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-current" href="about_us.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <article class="rounded">
                <h1 class="title">ABOUT US</h1>
                <p>
                    Welcome to our comics and manga review site! We're passionate about the vibrant world of 
                    graphic storytelling and strive to provide insightful reviews, recommendations, 
                    and discussions for enthusiasts and newcomers alike.
                </p>
                <p>
                    At our core, we're a community of avid readers, writers, and artists who share a deep appreciation for the diverse 
                    narratives, captivating characters, and stunning artwork found within the pages of comics and manga. 
                    Whether you're into superhero sagas, epic fantasy adventures, slice-of-life dramas, or anything in between, 
                    you'll find something to love here.
                </p>
                <p>
                    We believe in the power of community-driven content. Anyone can post a review, share their thoughts, 
                    and engage in discussions. Whether you're a seasoned critic or a casual fan, your voice matters here.
                </p>
                <p>
                    Join us on this exciting journey through the realms of imagination and storytelling. Whether you're looking 
                    for your next favorite series or eager to dive into the rich history of the medium, 
                    we're here to guide you every step of the way. Welcome to our community—we can't 
                    wait to share our passion for comics and manga with you!
                </p>

                <details>
                    <summary>TLDR</summary>
                    We're a small community of manga and comic enthusiasts. You can post or read reviews about your favourite comics/manga!
                </details>
            </article>

            <br>

            <table class="rounded">
                <caption>Most read reviews</caption>
                <tr>
                    <th>User</th>
                    <th>Most Read Review</th>
                    <th>Reads</th>
                </tr>
                <tr>
                    <td>ComicFan123</td>
                    <td>"The Dark Knight Returns" by Frank Miller</td>
                    <td>1050</td>
                </tr>
                <tr>
                    <td>MangaMaster45</td>
                    <td>"Naruto" by Masashi Kishimoto</td>
                    <td>920</td>
                </tr>
                <tr>
                    <td>GeekGirl78</td>
                    <td>"Saga" by Brian K. Vaughan and Fiona Staples</td>
                    <td>850</td>
                </tr>
                <tr>
                    <td>ArtisticNerd</td>
                    <td>"My Hero Academia" by Kohei Horikoshi</td>
                    <td>780</td>
                </tr>
                <tr>
                    <td>OtakuFanatic</td>
                    <td>"Attack on Titan" by Hajime Isayama</td>
                    <td>680</td>
                </tr>
            </table>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img class="rounded" src="../imgs/Logo.png" alt="Logo">
            </div>
            <a class="company-name" href="index.html">
                MangaCave
            </a>
            <div class="social-icons">
                <a href="https://www.instagram.com/z4cky_bene/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/cave_manga78402" target="_blank" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Nagum0?tab=repositories" target="_blank" class="social-link"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    

    <!-- FONTAWESOME FOR ICONS -->
    <script src="https://kit.fontawesome.com/936f8ec9b0.js" crossorigin="anonymous"></script>
</body>
</html>