<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home_page_responsive.css">
    <title>MangaCave | Home</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../imgs/Logo.png" alt="Logo image" class="logo-img phone-hidden tablet-logo rounded img-fluid">
                <strong class="logo-current-page">MangaCave | HOME</strong>
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="container">
        <div class="tablet-welcome-page row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="home-page-cont container">
                    <p class="welcome-info">Find reviews about your favourite Comics and Manga</p>
                    <a href="reviews.html" class="btn-home-link btn btn-primary btn-lg">Reviews</a>

                    <p class="welcome-info">Write a review about your favourite Comic or Manga</p>
                    <a href="post.html" class="btn-home-link btn btn-primary btn-lg">Post</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="home-page-cont container">
                    <img class="home-cover-img img-fluid" src="../imgs/HomeCover3.jpg" alt="Chainsaw Man manga panel">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="home-page-cont container">
                <h1 class="title">News and updates</h1>
                <figure>
                    <figcaption class="news-p">
                        Check out this interview with <span lang="ja"><b>Hajime Isayama</b></span> the author of the popular manga and anime
                        <b>Attack on Titan</b>!
                    </figcaption>
                    <video src="../videos/Intervie_Hajima_Isayama.mp4" width="640" height="360" controls></video>
                </figure>
                <a class="nav-link" href="../videos/transcript.html" target="_blank">Transcript</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="logo phone-hidden">
                <img class="rounded" src="../imgs/Logo.png" alt="Logo">
            </div>
            <a class="company-name" href="index.html">
                MangaCave
            </a>
            <div class="social-icons">
                <a href="https://www.instagram.com/z4cky_bene/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/cave_manga78402" target="_blank" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Nagum0?tab=repositories" target="_blank" class="social-link"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    

    <!-- FONTAWESOME FOR ICONS -->
    <script src="https://kit.fontawesome.com/936f8ec9b0.js" crossorigin="anonymous"></script>
</body>
</html>