<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>MangaCave | Post</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../imgs/Logo.png" alt="Logo image" class="logo-img rounded">
                <strong class="logo-current-page">MangaCave | HOME</strong>
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-current" href="post.html">Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="post-page-cont home-page-cont container rounded">
        <header>
            <h1 class="title">Post a review!</h1>
        </header>
        <form>
            <div class="form-group">
                <label for="nameInput"><strong>Name:</strong></label>
                <input type="text" id="nameInput" class="form-control" maxlength="100">
            </div>
            <div class="form-group">
                <label for="imageInput"><strong>Image:</strong></label>
                <input type="file" id="imageInput" class="form-control-file">
                <br>
                <aside>
                    Image will automatically be the latest volume cover if you don't upload one!
                </aside>
            </div>
            <div class="form-group">
                <label for="reviewTextArea"><strong>Review:</strong></label>
                <textarea id="reviewTextArea" cols="30" rows="20" class="form-control" maxlength="15000"></textarea>
            </div>
            <div class="form-group">
                <strong>Gender:</strong> <br>
                <input class="form-check-input" type="radio" value="opt1" name="gender" id="maleRadio">
                <label for="maleRadio" class="form-check-label">Male</label> <br>

                <input class="form-check-input" type="radio" value="opt2" name="gender" id="femaleRadio">
                <label for="femaleRadio" class="form-check-label">Female</label> <br>

                <input class="form-check-input" type="radio" value="opt3" name="gender" id="nonBinaryRadio">
                <label for="nonBinaryRadio" class="form-check-label">Non-binary</label> <br>

                <input class="form-check-input" type="radio" value="opt4" name="gender" id="notSaidRadio">
                <label for="notSaidRadio" class="form-check-label">Prefer not to respond</label>
            </div>
            <div class="form-group">
                <strong>Reading status:</strong> <br>
                <input class="form-check-input" type="checkbox" value="" name="readingStatus" id="caughtUpCheck">
                <label for="caughtUpCheck" class="form-check-label">Caught up with the weekly/monthly realeases</label> <br>

                <input class="form-check-input" type="checkbox" value="" name="readingStatus" id="readMultipleTimesCheck">
                <label for="readMultipleTimesCheck" class="form-check-label">Already read multiple times</label> <br>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary">Reset</button>
            </div>
        </form>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img class="rounded" src="../imgs/Logo.png" alt="Logo">
            </div>
            <a class="company-name" href="index.html">
                MangaCave
            </a>
            <div class="social-icons">
                <a href="https://www.instagram.com/z4cky_bene/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/cave_manga78402" target="_blank" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Nagum0?tab=repositories" target="_blank" class="social-link"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    

    <!-- FONTAWESOME FOR ICONS -->
    <script src="https://kit.fontawesome.com/936f8ec9b0.js" crossorigin="anonymous"></script>
</body>
</html>