<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>MangaCave | Reviews</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../imgs/Logo.png" alt="Logo image" class="logo-img rounded">
                <strong class="logo-current-page">MangaCave | HOME</strong>
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="skip-header-link nav-link" href="#reviews">Jump to reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-current" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <h5>Top <b>comics</b> and <b>manga</b> this month!</h5>
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="../imgs/Picture1HD.jpg" target="_blank">
                        <img src="../imgs/Picture1.jpg" class="card-img-top" alt="Jujutsu Kaisen cover 1">
                    </a>
                    <div class="card-body">
                      <h6><i>Jujutsu Kaisen</i></h6>
                      <p class="card-text"><strong>Publisher: </strong><br><span lang="ja">Shueisha</span></p>
                      <p class="card-text"><strong>Author: </strong><br>Gege Akutami</p>
                      <p class="card-text"><strong>2K+ Reviews</strong></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../imgs/Picture2HD.jpg" target="_blank">
                        <img src="../imgs/Picture2.jpg" class="card-img-top" alt="Ultimate Spider-Man cover 1">
                    </a>
                    <div class="card-body">
                      <h6><i>Ultimate Spider-Man</i></h6>
                      <p class="card-text"><strong>Publisher: </strong><br>Marvel Comics</p>
                      <p class="card-text"><strong>Author: </strong><br>Jonathan Hickman</p>
                      <p class="card-text"><strong>500+ Reviews</strong></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../imgs/Picture3HD.jpg" target="_blank">
                        <img src="../imgs/Picture3.jpg" class="card-img-top" alt="Chainsaw Man cover 1">
                    </a>
                    <div class="card-body">
                      <h6><i>Chainsaw Man</i></h6>
                      <p class="card-text"><strong>Publisher: </strong><br><span lang="ja">Shueisha</span></p>
                      <p class="card-text"><strong>Author: </strong><br><span lang="ja">Tatsuki Fujimoto</span></p>
                      <p class="card-text"><strong>1K+ Reviews</strong></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../imgs/Picture4HD.jpg" target="_blank">
                        <img src="../imgs/Picture4.jpg" class="card-img-top" alt="TRANSFORMERS cover 1">
                    </a>
                    <div class="card-body">
                      <h6><i>TRANSFORMERS</i></h6>
                      <p class="card-text"><strong>Publisher: </strong><br>Image Comics</p>
                      <p class="card-text"><strong>Author: </strong><br>Daniel Warren Johnson</p>
                      <p class="card-text"><strong>1K+ Reviews</strong></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="../imgs/Picture5HD.jpg" target="_blank">
                        <img src="../imgs/Picture5.jpg" class="card-img-top" alt="Kagurabachi cover 1">
                    </a>
                    <div class="card-body">
                      <h6><i>Kagurabachi</i></h6>
                      <p class="card-text"><strong>Publisher: </strong><br><span lang="ja">Shueisha</span></p>
                      <p class="card-text"><strong>Author: </strong><br><span lang="ja">Takeru Hokazono</span></p>
                      <p class="card-text"><strong>500+ Reviews</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- REVIEWS -->
    <section id="reviews" class="review-section container rounded">
        <h2>Reviews</h2>
        <!-- REVIEW 1 -->
        <div class="review-box rounded">
            <h6><i>John Doe</i></h6>
            <div class="row">
                <div class="col-sm-6">
                    <div class="review-body">
                        <strong><span lang="ja">Jujutsu Kaisen</span> first thoughts</strong> 
                        <br>
                        <p class="review-p">
                            Jujutsu Kaisen is an electrifying rollercoaster of supernatural action and emotional depth! At its core, the series excels in weaving a narrative that seamlessly blends together elements of horror, comedy, and heart-pounding battles. What truly sets it apart, however, is its cast of dynamic characters who undergo profound growth and development throughout the story.
                        </p>
                        <p class="review-p">
                            Led by the charismatic Yuji Itadori, each character brings a unique flavor to the table, with their own set of struggles, motivations, and quirks. Whether it's the enigmatic and powerful Satoru Gojo, the stoic yet fiercely loyal Nobara Kugisaki, or the conflicted and haunted Megumi Fushiguro, every member of the ensemble cast leaves a lasting impression.
                        </p>
                        <p class="review-p">
                            But it's not just the characters that shine; the series is bolstered by its breathtaking animation and fluid fight sequences that leave viewers on the edge of their seats. From the visceral clashes between cursed spirits and sorcerers to the intricate techniques employed by the Jujutsu sorcerers, every battle is a spectacle to behold.
                        </p>
                        <p class="review-p">
                            Furthermore, Jujutsu Kaisen excels in its world-building, effortlessly introducing viewers to a universe where curses lurk in the shadows and Jujutsu sorcerers stand as humanity's last line of defense. The lore behind the cursed energy, the intricate hierarchy of sorcerers, and the history of the various curses add layers of depth to the story, keeping audiences engaged and hungry for more.
                        </p>
                        <p class="review-p">
                            But perhaps what truly sets Jujutsu Kaisen apart is its ability to balance intense action with genuine emotional moments. Amidst the chaos of battle, the series explores themes of friendship, loss, and the weight of responsibility, grounding its characters in a relatable humanity that resonates with audiences.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="carouselJjk" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imgs/carousel/jjk/0.jpg" alt="Jujutsu Kaisen cover 0" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/jjk/1.jpg" alt="Jujutsu Kaisen cover 1" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/jjk/2.jpg" alt="Jujutsu Kaisen cover 2" class="img-fluid">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselJjk" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselJjk" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- REVIEW 2 -->
        <div class="review-box rounded">
            <h6><i>Charlie White</i></h6>
            <div class="row">
                <div class="col-sm-6">
                    <div class="review-body">
                        <strong>Chainsaw Man fan review</strong> 
                        <br>
                        <p class="review-p">
                            Chainsaw Man delivers a wild and exhilarating ride through a twisted world of demons and mayhem! At first glance, its premise—a young man named Denji who becomes a demon hunter by merging with his pet devil, Pochita, transforming into the titular Chainsaw Man—may seem absurd. However, beneath this seemingly outrageous setup lies a narrative that delves deep into the human condition, exploring themes of survival, identity, and the search for meaning in a world overrun by darkness.
                        </p>
                        <p class="review-p">
                            One of the standout aspects of Chainsaw Man is its gritty aesthetic, which perfectly complements the dark and chaotic nature of its story. From the bleak cityscapes overrun by demonic creatures to the visceral and brutal battles between Denji and his foes, every frame of the anime is drenched in an atmosphere of despair and desperation.
                        </p>
                        <p class="review-p">
                            Central to the series' appeal are its bold characters, each grappling with their own inner demons—both figuratively and literally. Denji himself is a complex protagonist, torn between his desire for a normal life and the brutal realities of his existence as the Chainsaw Man. Alongside him are a cast of equally compelling characters, from the enigmatic devil hunter Makima to the stoic and loyal Power, each with their own motivations and agendas that drive the plot forward.
                        </p>
                        <p class="review-p">
                            But perhaps what truly sets Chainsaw Man apart is its jaw-dropping action sequences, which are nothing short of spectacular. From the frenetic chainsaw-wielding battles to the strategic showdowns against powerful devil adversaries, every fight scene is a masterclass in animation and choreography, leaving viewers on the edge of their seats and craving for more.
                        </p>
                        <p class="review-p">
                            Yet, amidst the blood-soaked carnage and adrenaline-fueled chaos, Chainsaw Man also manages to inject moments of dark humor and genuine emotion. Whether it's Denji's deadpan observations on the absurdity of his situation or the poignant relationships that develop between the characters, the series strikes a delicate balance between levity and gravitas, making for a truly immersive viewing experience.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="carouselCsm" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imgs/carousel/csm/1.jpg" alt="Chainsaw Man cover 1" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/csm/10.jpg" alt="Chainsaw Man cover 10" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/csm/17.jpg" alt="Chainsaw Man cover 17" class="img-fluid">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCsm" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCsm" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- REVIEW 3 -->
        <div class="review-box rounded">
            <h6><i>Ludwig Ahgren</i></h6>
            <div class="row">
                <div class="col-sm-6">
                    <div class="review-body">
                        <strong>One Piece review</strong>
                        <br>
                        <p class="review-p">
                            One Piece is a timeless adventure that sails beyond the boundaries of imagination! Spanning across a vast and vibrant world, the series captivates audiences with its colorful characters and epic storytelling. At its core, One Piece embodies the values of friendship, courage, and the pursuit of dreams, weaving together a narrative that resonates with viewers of all ages.
                        </p>
                        <p class="review-p">
                            From the high seas to exotic islands, each episode is a thrilling voyage filled with excitement and discovery. Whether it's exhilarating battles against fearsome foes, heartwarming moments of camaraderie among the Straw Hat Pirates, or emotional scenes that tug at the heartstrings, One Piece delivers a rich tapestry of experiences that keep fans coming back for more.
                        </p>
                        <p class="review-p">
                            Moreover, what sets One Piece apart is its ability to create a world that feels alive and constantly evolving. The intricate lore, diverse cultures, and rich history of the Grand Line and its surrounding seas provide a backdrop for countless adventures and mysteries waiting to be unraveled. From the enigmatic power of Devil Fruits to the legendary treasures hidden across the seas, the world of One Piece is ripe with intrigue and wonder, inviting viewers to immerse themselves in its boundless possibilities.
                        </p>
                        <p class="review-p">
                            At the heart of the series are its characters, each with their own dreams, aspirations, and personal struggles. From the determined and optimistic Monkey D. Luffy to the enigmatic and brooding Roronoa Zoro, every member of the Straw Hat crew brings something unique to the table, forming a tight-knit family bound by loyalty and shared experiences. It's through their journeys, triumphs, and hardships that One Piece delivers its most powerful message: that no dream is too big, and no obstacle too great, when faced with the unwavering bonds of friendship and the indomitable spirit of adventure.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="carouselOnePiece" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imgs/carousel/onepiece/70.jpg" alt="One Piece cover 70" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/onepiece/82.jpg" alt="One Piece cover 82" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/onepiece/108.jpg" alt="One Piece cover 108" class="img-fluid">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselOnePiece" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselOnePiece" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>                        
                    </div>
                </div>
            </div>
        </div>

        <button type="button" id="loadMoreBtn" class="load-more-btn btn primary">Load more reviews</button>
    
        <!-- REVIEW 4 -->
        <div class="review-box rounded hidden" id="hiddenReview">
            <h6><i>Eric Smith</i></h6>
            <div class="row">
                <div class="col-sm-6">
                    <div class="review-body">
                        <strong><span lang="ja">Usogiu</span> review</strong>
                        <br>
                        <p class="review-p">
                            Usogui, is a thrilling journey into the dark and twisted world of underground gambling where stakes are high, and the players are ruthless. Set in the mysterious and cutthroat realm of the Kakerou, where the elite engage in high-stakes gambling matches to vie for power and control, Usogui delivers an intense and adrenaline-fueled narrative that will keep readers on the edge of their seats from start to finish.
                        </p>
                        <p class="review-p">
                            At the heart of the series is the enigmatic protagonist, Baku Madarame, known by his alias "Usogui" or "The Lie Eater." A cunning and calculating gambler with a sharp mind and a talent for deception, Baku navigates the treacherous world of the Kakerou with finesse, using his wits and intellect to outmaneuver his opponents and emerge victorious.
                        </p>
                        <p class="review-p">
                            What sets Usogui apart is its intricate and meticulously crafted plot, which unfolds like a high-stakes game of chess, with each move and countermove driving the story forward with relentless momentum. From elaborate schemes and psychological mind games to pulse-pounding gambling matches that push the limits of human capability, every chapter is a masterclass in suspense and tension, leaving readers eagerly anticipating the next twist and turn.
                        </p>
                        <p class="review-p">
                            But beyond its thrilling narrative and intense gambling matches, Usogui also explores deeper themes of power, ambition, and the nature of humanity. Through Baku's encounters with the various players of the Kakerou, the series delves into the corrupting influence of greed and the lengths to which individuals will go to achieve their desires, blurring the lines between right and wrong in a morally ambiguous world.
                        </p>
                        <p class="review-p">
                            Furthermore, Usogui boasts stunning artwork that brings its dark and gritty world to life with vivid detail and dynamic action sequences. From the intricate character designs to the atmospheric backgrounds, every panel is crafted with care, enhancing the immersive experience and drawing readers deeper into the world of the Kakerou.
                        </p>
                        <p class="review-p">
                            In conclusion, Usogui is a gripping and exhilarating manga that offers a thrilling ride through the shadowy underworld of high-stakes gambling. With its compelling characters, intricate plot, and breathtaking artwork, it's a must-read for fans of psychological thrillers and intense narratives. So dive into the world of Usogui, but beware—once you start, you won't be able to stop until you've uncovered every twist and turn in this gripping tale of deception and intrigue.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="carouselUsogui" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="../imgs/carousel/usogui/43.jpg" alt="Usogiu cover 43" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/carousel/usogui/48.jpg" alt="Usogiu cover 48" class="img-fluid">
                            </div>
                            <div class="carousel-item active">
                                <img src="../imgs/carousel/usogui/49.jpg" alt="Usogiu cover 49" class="img-fluid">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselUsogui" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselUsogui" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>                        
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img class="rounded" src="../imgs/Logo.png" alt="Logo">
            </div>
            <a class="company-name" href="index.html">
                MangaCave
            </a>
            <div class="social-icons">
                <a href="https://www.instagram.com/z4cky_bene/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/cave_manga78402" target="_blank" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Nagum0?tab=repositories" target="_blank" class="social-link"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- FONTAWESOME FOR ICONS -->
    <script src="https://kit.fontawesome.com/936f8ec9b0.js" crossorigin="anonymous"></script>

    <!-- LOAD MORE REVIEWS SCRIPT -->
    <script src="../js/reviews.js"></script>
</body>
</html>