<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;Atlag(t[]:N, m:N):R&#34;" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;result := 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="&#34;i = 1..m&#34;" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;result := result + t[i]&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qWhile>
</while>
<instruction text="&#34;result = result / m&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </children>
</root>
