C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\bin\Debug\net8.0\Gyak03.exe
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\bin\Debug\net8.0\Gyak03.deps.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\bin\Debug\net8.0\Gyak03.runtimeconfig.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\bin\Debug\net8.0\Gyak03.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\bin\Debug\net8.0\Gyak03.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.AssemblyInfoInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.AssemblyInfo.cs
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.csproj.CoreCompileInputs.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.sourcelink.json
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\refint\Gyak03.dll
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.pdb
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\Gyak03.genruntimeconfig.cache
C:\Users\xptee\Documents\UNI\Sem2\OEP\Gyak03\obj\Debug\net8.0\ref\Gyak03.dll
